{
  "name": "@smart-mirror/backend",
  "version": "0.0.0",
  "main": "src/app.ts",
  "private": true,
  "scripts": {
    "start": "tsx src/app.ts",
    "format:check": "prettier --check src",
    "format:fix": "prettier --check --write src"
  },
  "packageManager": "pnpm@10.19.0",
  "devDependencies": {
    "@prettier/plugin-oxc": "catalog:",
    "@tsconfig/node24": "catalog:",
    "@types/node": "catalog:",
    "oxlint": "catalog:",
    "prettier": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
