{
  "name": "@smart-mirror/lib-common",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "format:check": "prettier --check src",
    "format:fix": "prettier --check --write src"
  },
  "devDependencies": {
    "@prettier/plugin-oxc": "catalog:",
    "oxlint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "exports": {
    "./*": "./src/*.ts"
  }
}
